<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>PubNub Demo</title>

    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.10/c3.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>

        .large_map {
            width: 100%;
            height: 500px;
            text-align: center;
        }


    </style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Pub Nub Demo</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">

        </div><!--/.navbar-collapse -->
    </div>
</nav>

<!-- Main jumbotron for a primary marketing message or call to action -->
<div class="jumbotron">
    <div class="container">
        <h1>How people fell about...</h1>
        <p>
            These three graphs show how people feel about some subjects (according to Tweets).
            When you load this page, all graphs are set to 0.  Positive words like "amazing" will
            increase the rating while negative words like "stupid" will decrease the rating.  This
            gives you an idea of the sentimental trend over time of various keywords.
        </p>
        <p>
            The sentiment analysis is done with the <a href="http://www2.imm.dtu.dk/pubdb/views/publication_details.php?id=6010" target="_blank">AFINN-111</a>
            wordlist.
        </p>
        <p>
            Our Node server receives all Tweets for a series of keywords (based on current trends) and
            then uses PubNub to send only the necessary data to this web page.  This reduces the required
            bandwidth and increases performance.
        </p>
        <p>
            Full source code is available on <a href="http://github.com/joellord" target="_blank">Github</a>
        </p>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-lg-4 col-md-4">
            <p>Javascript</p>
            <div id="javascriptGraph"></div>
        </div>
        <div class="col-lg-4 col-md-4">
            <p>PubNub</p>
            <div id="pubnubGraph"></div>
        </div>
        <div class="col-lg-4 col-md-4">
            <p>Trends</p>
            <div id="trendGraph"></div>
        </div>
    </div>

    <hr>

    <footer>
        <p>&copy; 2016 Joel Lord - <a href="http://joel.lord.rocks">http://joel.lord.rocks</a></p>
        <p>Trend data comes from <a href="http://api.whatthetrend.com/" target="_blank">
            whatthetrend.com
        </a></p>
    </footer>
</div> <!-- /container -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<!-- Include the PubNub script -->
<script src="http://cdn.pubnub.com/pubnub.min.js"></script>

<!-- Graph Stuff -->
<script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.10/c3.min.js"></script>

<script type="text/javascript">
//Constants
var MAX_DATASET_LENGTH = 250;
var DEBOUNCE_TIME = 1000;

//Yay !  JS !
window.onload = function() {
    //Initialize PubNub with the subscriber key
    var pubnub = PUBNUB.init({
        subscribe_key: 'sub-c-67f63a44-ba40-11e5-8b32-02ee2ddab7fe'
    });

    //Initialize the datasets that will be shown on the page
    var datasets = {
        javascript: ["javascript", 0],
        pubnub: ["pubnub", 0],
        trend: {}
    };

    //Subscribe to the javascript channel.  This receives channel the trending data
    //for all tweets containing the "javascript" keyword.
    pubnub.subscribe({
        channel: 'javascript',
        message: function(m){
            //Add a new item to the dataset with an incremented value based on the
            //sentiment score of the tweet
            var lastVal = datasets.javascript[datasets.javascript.length-1];
            datasets.javascript.push(lastVal+ m.score);
            //Reload the graphic
            javascriptGraph.load({
                columns: [
                    datasets.javascript
                ]
            });
        }
    });

    //Subscribe to the pubnub channel.  This channel receives the trending data
    //for all tweets containing the "@pubnub" keyword.
    pubnub.subscribe({
        channel: 'pubnub',
        message: function(m){
            //Process the messages, same as the javascript channel
            var lastVal = datasets.pubnub[datasets.pubnub.length-1];
            datasets.pubnub.push(lastVal+m.score);
            pubnubGraph.load({
                columns: [
                    datasets.pubnub
                ]
            });
        }
    });

    //Subcribe to the trend channel.  This channel will receive the information
    //about the trending keywords.
    pubnub.subscribe({
        channel: 'trend',
        message: function(m){
            //Woah!  PubNub is too fast, we needed to debounce this.
            //Add the new values to the datasets but don't update the graphics for now.
            if (!datasets.trend[m.keyword]) datasets.trend[m.keyword] = [0];
            var lastVal = datasets.trend[m.keyword][datasets.trend[m.keyword].length-1];
            datasets.trend[m.keyword].push(lastVal+ m.score);
        }
    });

    //Every DEBOUNCE_TIME ms, update the graphic
    //PubNub was sending the data too fast and the browser couldn't keep up
    setInterval(function() {
        //Reorganize the data for display
        var columns = [];
        for (var keyword in datasets.trend) {
            //We don't want more than MAX_DATASET_LENGTH points per graph
            var tooMany = datasets.trend[keyword].length - MAX_DATASET_LENGTH;
            if (tooMany < 0) tooMany = 0;
            datasets.trend[keyword].splice(0, tooMany);
            columns.push([keyword].concat(datasets.trend[keyword]));
        }
        //Update the graph
        trendGraph.load({
            columns: columns
        });
    }, DEBOUNCE_TIME);

    //Initialize all 3 graphics
    var javascriptGraph = c3.generate({
        bindto: '#javascriptGraph',
        data: {
            columns: [
                datasets.javascript
            ]
        }
    });
    var pubnubGraph = c3.generate({
        bindto: '#pubnubGraph',
        data: {
            columns: [
                datasets.pubnub
            ]
        }
    });
    var trendGraph = c3.generate({
        bindto: '#trendGraph',
        data: {
            columns: [

            ]
        }
    });

};
</script>
</body>
</html>